POSTGRES_USER="radek"
POSTGRES_PASSWORD="ZAQ!2wx"
POSTGRES_DB="nextpress-chat"
DATABASE_URL="postgresql://radek:ZAQ!2wx@localhost:54322/nextpress-chat"

PORT=3001
JWT_SECRET_KEY= 
MAIL_FROM=
MAIL_PASSWORD=
FRONTEND_URL="http://localhost:3000"